# CharityShop

./: .gitignore  README.md  docker-compose.yml
CharityShop.Backend/: CharityShop.Backend.sln  Dockerfile
CharityShop.Backend/CharityShop.Common/: Product.cs  ProductHub.cs
CharityShop.Backend/CharityShop.Contracts/: CharityShop.Contracts.csproj
CharityShop.Backend/CharityShop.Contracts/Dtos/: HealthStatus.cs  MultipleProductsResult.cs  ProductRequestDto.cs  ProductResponseDto.cs  SingleProductResult.cs
CharityShop.Backend/CharityShop.Data/: CharityShop.Data.csproj  ProductDbContext.cs
CharityShop.Backend/CharityShop.Data/Migrations/: 20250323104045_initial.Designer.cs  20250323104045_initial.cs  ProductDbContextModelSnapshot.cs
CharityShop.Backend/CharityShop.Data/Models/: Product.cs
CharityShop.Backend/CharityShop.Data/Repositories/: ProductRepository.cs
CharityShop.Backend/CharityShop.Exceptions/: CustomException.cs
CharityShop.Backend/CharityShop.Services/: CharityShop.Services.csproj  ProductService.cs
CharityShop.Backend/CharityShop.Services/MappingProfiles/: ProductMappingProfile.cs
CharityShop.Backend/CharityShop.WebAPI/: CharityShop.WebAPI.csproj  Product.cs  Program.cs  appsettings.json
CharityShop.Backend/CharityShop.WebAPI/Controllers/: AuthController.cs  ProductsController.cs
CharityShop.Backend/CharityShop.WebAPI/Hubs/: ProductHub.cs
CharityShop.Backend/CharityShop.WebAPI/Properties/: launchSettings.json
CharityShop.Frontend/CharityShop.Frontend/: README.md  angular.json  package-lock.json  package.json
CharityShop.Frontend/CharityShop.Frontend/.angular/cache/19.2.3/CharityShop.Frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
CharityShop.Frontend/CharityShop.Frontend/src/: index.html  styles.scss
CharityShop.Frontend/CharityShop.Frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.interceptor.ts
CharityShop.Frontend/CharityShop.Frontend/src/app/components/checkout-modal/: checkout-modal.component.html  checkout-modal.component.scss  checkout-modal.component.ts
CharityShop.Frontend/CharityShop.Frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
CharityShop.Frontend/CharityShop.Frontend/src/app/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
CharityShop.Frontend/CharityShop.Frontend/src/app/interfaces/: IHealthResult.ts  IMultipleProductsResult.ts  IProductRequestDto.ts  IProductResponseDto.ts  ISingleProductResult.ts
(+11 files in other folders)
