<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CharityShop.Common\CharityShop.Common.csproj" />
      <ProjectReference Include="..\CharityShop.Contracts\CharityShop.Contracts.csproj" />
      <ProjectReference Include="..\CharityShop.Data\CharityShop.Data.csproj" />
      <ProjectReference Include="..\CharityShop.Exceptions\CharityShop.Exceptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
    </ItemGroup>

</Project>
